# SpringBootGenericPagingFilteringForPrimengTable

./: .classpath  .gitattributes  .project  README.md  pom.xml
db/: sample-data.sql
ng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ng/.angular/cache/13.3.6/angular-webpack/be61d204d11eef7fc7c92d4811e47d12ac937e33/: index.pack  index.pack.old
ng/e2e/src/: app.e2e-spec.ts
ng/src/: index.html
ng/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
rsql/: rsql-samples.txt
src/main/java/org/nd/primeng/: Application.java
src/main/java/org/nd/primeng/controller/: Controller.java  UsersController.java
src/main/java/org/nd/primeng/dao/: UserDao.java  UsersDao.java
src/main/java/org/nd/primeng/model/: User.java
src/main/java/org/nd/primeng/repositories/: UsersRepository.java
src/main/java/org/nd/primeng/search/: ColumnFilter.java  ColumnType.java  ParsingResult.java  PrimengQueries.java  PrimengRequestData.java  SearchBuilder.java
src/main/java/org/nd/primeng/services/: UserService.java  UsersService.java
src/main/resources/: application.properties  data.sql
